# modoobell

./: local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/modoobel/modoobell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modoobel/modoobell/: DetailVisitorActivity.java  DeviceListActivity.java  DialogActivity.java  MainActivity.java  MenuActivity.java  VisitHistoryActivity.java
app/src/main/java/com/modoobel/modoobell/adapter/: BellPagerAdapter.java  CommAdapter.java
app/src/main/java/com/modoobel/modoobell/custom_lib/: PageIndicator.java
app/src/main/java/com/modoobel/modoobell/custom_obj/: BellMainButton.java  Common.java  InputButtonSet.java  MBDialogData.java  MBMessageData.java  MBResponse.java  MBResponseArray.java
app/src/main/java/com/modoobel/modoobell/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: btn_circle.xml  btn_response_bell.xml  btn_response_more_bg.xml  indicator_selected.xml  indicator_unselected.xml  input_pass_word_bg.xml  input_voice_ani.xml  white_ripple.xml
app/src/main/res/drawable-v21/: btn_circle.xml  btn_response_bell.xml  btn_response_launcher.xml  btn_response_more.xml
app/src/main/res/layout/: activity_detail_visitor.xml  activity_device_list.xml  activity_dialog.xml  activity_main.xml  activity_menu.xml  activity_receiver.xml  activity_visit_history.xml  alert_normal.xml  alert_pass_word.xml  bell_main_button.xml  cell_comm_close.xml  cell_comm_me.xml  cell_comm_opp.xml  cell_device_list.xml  cell_visitor.xml  fragment_bell_main.xml  fragment_input_button.xml  fragment_visit_history.xml  input_button_set.xml  qrcode_alert.xml
app/src/main/res/raw/: communicate_data
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/modoobel/modoobell/: ExampleUnitTest.java
(+2 files in other folders)
